# mvn-javafx-devops

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/softwify/: App.java  HelloWorld.java  RunMain.java
src/test/java/com/softwify/: AppTest.java
